# sqlvalidator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java
